# IdentityServer4.EntityFramework

src/Host/: Host.csproj  Program.cs  Startup.cs
src/Host/Configuration/: Clients.cs
src/Host/Migrations/IdentityServer/ConfigurationDb/: 20170822220406_ConfigV2.Designer.cs  20170822220406_ConfigV2.cs
src/Host/Quickstart/Account/: AccountController.cs
src/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4.EntityFramework/Entities/: Client.cs
src/IdentityServer4.EntityFramework/Extensions/: ModelBuilderExtensions.cs
test/IdentityServer4.EntityFramework.IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
test/IdentityServer4.EntityFramework.UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
test/IdentityServer4.EntityFramework.UnitTests/Mappers/: ScopesMappersTests.cs
